@import "./variables.less";

main{
    background-color: #F9F9F9;
}

.main-start{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: @primary-orange;
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom-left-radius: 120%;
    border-bottom-right-radius: 120%;
}

.content-wrapper{
    display: flex;
    gap: 20px; 
}