@import "./variables.less";

.card-list{
    display: flex;
    flex-wrap: wrap;
}

.card-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 12px;
    border-radius: 8px;
}

.product-weight{
    margin-top: 20px;
    color: @grey;
}

.btn{
    padding: 10px 0 ;
    border: none;
    border-radius: 8px;
}